.card {
  :global {
    .ant-tabs-nav {
      width: 100%;

      .ant-tabs-tab {
        width: calc(~'(100% - 160px) / 6');
        min-width: 72px;
      }
    }
  }

  :global(.ant-tabs-tab-active) {
    .tab {
      & > div:first-child {
        border-color: #1890ff;
      }
    }
  }
  :global(.ant-tabs-tab) {
    &:hover {
      .tab {
        & > div:first-child {
          border-color: #40a9ff;
        }
      }
    }
    &:active {
      .tab {
        & > div:first-child {
          border-color: #096dd9;
        }
      }
    }
  }
}
.tab {
  text-align: center;

  & > div:first-child {
    margin: 0 auto 16px;
    width: 72px;
    height: 72px;
    font-size: 24px;
    line-height: 64px;
    border: 4px solid rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
