.main {
  color: #fff;
  :global {
    .antd-pro\\components\\-description-list\\index-descriptionList .antd-pro\\components\\-description-list\\index-term {
      color: #00ffff;
      line-height: 26px;
    }
    .antd-pro-components-description-list-index-descriptionList .antd-pro-components-description-list-index-term {
      color: #00ffff;
      line-height: 26px;
    }
    .antd-pro\\components\\-description-list\\index-descriptionList .antd-pro\\components\\-description-list\\index-detail {
      color: #fff;
      line-height: 26px;
    }
    .antd-pro-components-description-list-index-descriptionList .antd-pro-components-description-list-index-detail {
      color: #fff;
      line-height: 26px;
    }
    .antd-pro\\components\\-description-list\\index-descriptionList {
      .ant-col-xs-24+.ant-col-xs-24 {
        margin-top: -16px;
      }
    }
    .antd-pro-components-description-list-index-descriptionList {
      .ant-col-xs-24+.ant-col-xs-24 {
        margin-top: -16px;
      }
    }
  }
  .scoreChart {
    width: 100%;
    height: 130px;
    position: relative;
  }
  .content {
    padding: 16px;
    border: 1px solid #04fdff;
    &+.content {
      margin-top: 15px;
    }
    .phone {
      margin-left: 15px;
      display: inline-block;
    }
    .itemsWrapper {
      line-height: 36px;
      .statusName {
        float: right;
        margin-right: 15px;
        padding: 0 12px;
        border: 1px solid #fff;
        line-height: 26px;
        margin-top: 5px;
      }
    }
  }
}
