@keyframes move {
  from { top: 0; }
  to { top: -100%; }
}

.content {
  width: 480px;
  height: 320px;
  color: red;
  padding: 10px 20px;
  background-color: #000;
}

.nav {
  font-size: 16px;
  height: 18%;
}

.label {
  display: flex;
  justify-content: center;
}

.sectionsContainer {
  height: 82%;
  position: relative;
  overflow: hidden;
}

.sections {
  width: 200%;
  position: absolute;
  display: flex;
  transition: left 2s;
}

.section, .section1 {
  width: 50%;
}

.section {
  display: flex;
}

.left {
  flex: 1;

  .title {
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  .itemArea {
    width: 100%;
    height: 220px;
    overflow: hidden;
  }

  .item {
    line-height: 36px;
    padding-left: 55px;
    // font-weight: 700;
  }
}

.right {
  flex: 1;

  .title {
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  .item {
    line-height: 36px;
  }

  .itemExtra {
    display: flex;
    justify-content: flex-end;
  }
}

.table {
  width: 100%;
  th, td {
    font-size: 13px;
    border: 1px solid red;
  }

  th {
    text-align: center;
  }
}
