/**
 * 隐患排查报表
 */
.form {
  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-label {
      flex: none;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-item-control-wrapper {
      width: 80%;
    }
  }
}

.table {
  :global {
    .ant-table {

      td,
      th {
        white-space: nowrap;
      }
    }

    .ant-table-body {
      overflow-x: auto !important;
    }

    .ant-spin-nested-loading {
      z-index: 2;
    }
  }
}

.selectWidth {
  width: 300px;
}
