/*********************** 单位巡查人员列表 **************************/
.title {
  display: inline-block;
  vertical-align: top;
}
.splitLine {
  display: inline-block;
  margin: -2px 10px;
  width: 0;
  height: 24px;
  border-left: 1px solid #00A8FF;
  vertical-align: top;
}
.jumpButton {
  float: right;
  height: 100%;
  color: #00A8FF;
  font-weight: normal;
  cursor: pointer;
}
div.select {
  margin-top: -2px;
  width: 100px;
  font-size: 12px;
  font-weight: bold;
  color: #00A9FF;
  vertical-align: top;

  :global {
    .ant-select-selection {
      background-color: transparent;
      border-radius: 4px;
      border-color: #00A9FF;
    }
    .ant-select-selection__rendered {
      margin-left: 11px;
      margin-right: 11px;
    }
    .ant-select-arrow {
      right: 6;
      color: #00A9FF;
    }
    .ant-select-selection-selected-value {
      padding-right: 8px;
    }
  }
}
div.dropDown {
  padding: 4px 0;
  background-color: #022C5A;
  font-size: 12px;

  :global {
    .ant-select-dropdown-menu::-webkit-scrollbar-track {
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
      background-color: transparent;
    }
    .ant-select-dropdown-menu::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    .ant-select-dropdown-menu::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: rgba(9, 103, 211, 0.5);
    }
    .ant-select-dropdown-menu-item {
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 12px;
      padding-right: 20px;
      color: #4f6793;
      font-weight: bold;
      border-radius: 0;
      background-color: #022C5A;

      &:hover {
        color: #fff;
        background-color: #022C5A;
      }
    }
  }
}
/* 巡查统计 */
.inspectionCount {
  display: inline-block;
  margin-left: 18px;
  font-weight: normal;
  vertical-align: top;
}

/* 表格 */
.table {
  :global {
    .ant-table-small {
      color: #fff;
      border: none;
      border-radius: 0;

      & > .ant-table-content > .ant-table-body > table {
        padding: 0;
        text-align: center;
        border-radius: 0;

        & > .ant-table-thead > tr > th {
          text-align: center;
          color: #fff;
          background-color: rgba(9, 103, 211, 0.2);
          border-bottom-color: rgba(9, 103, 211, 0.7);
        }
      }

      .ant-table-column-sorter {
        color: #4f6793;
      }

      .ant-table-tbody > tr {
        // cursor: pointer;

        &:hover > td {
          background-color: rgba(9, 103, 211, 0.2);
        }

        & > td {
          border-bottom-color: rgba(9, 103, 211, 0.7);
        }
      }

      .ant-table-placeholder {
        background-color: transparent;
        color: #fff;
      }
    }
  }
}

/* 中等大小 */
@media screen and (min-width: 1200px) and (max-width: 1599px) {
  .splitLine {
    height: 22px;
  }
  div.select {
    margin-top: -3px;
  }
}

/* 低等大小 */
@media screen and (max-width: 1199px) {
  .splitLine {
    height: 20px;
  }
  div.select {
    margin-top: -4px;
  }
}
