@bottom: 8px;

.cardList {
  margin-top: 20px;
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      position: relative;

      p {
        margin-bottom: @bottom;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.icons {
  display: flex;
  // width: 50%;
  height: 30px;
  margin-top: 15px;
  // justify-content: space-between;
}

.ellipsis {
  height: 1.5em;
  margin-bottom: @bottom;
}

.total {
  font-size: 16px;
}

// .icon {
//   width: 25px;
//   height: 25px;
//   background-size: 100% 100%;
// }

