/**
 * 维保单位详情页面
 */
.card {
  margin-bottom: 24px;
  .ellipsisText {
    height: 1.5em;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
    .ant-tabs {
      height: 60px;
    }
  }
}

.mapCard {
  position: relative;
  z-index: 1;

  :global {
    .ant-card-body {
      height: 400px;
      padding: 0;
    }
  }
}
