.formCard {
  :global {
    .ant-card-body {
      padding: 24px 24px 0px 24px;
    }
  }
}

.stylesImg {
  cursor: pointer;
  margin: 0 15px;

  img {
    width: auto;
    height: 60px;
  }

  .label {
    text-align: center;
  }
}

.form {
  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-label {
      flex: none;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-item-control-wrapper {
      width: 80%;
    }

    .ant-calendar-picker {
      min-width: 270px;
    }
  }
}

.cardList {
  margin-bottom: -24px;
  overflow: hidden;

  .card {
    overflow: hidden;
    height: 242px;

    :global {
      .ant-card-extra {
        display: none;
        margin-right: -12px;
        padding: 12px 0;
      }

      .ant-card-head-title {
        font-weight: bold;
      }

      .ant-card-body {
        padding: 12px 10px 6px;
      }

      p {
        margin-bottom: 12px;
      }
    }

    .ellipsisText {
      margin-bottom: 12px;
      height: 1.5em;
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;

      &:hover {
        .ant-card {
          -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
          border-color: rgba(0, 0, 0, 0.09);
        }

        .ant-card-extra {
          display: block;
        }
      }
    }
  }

  .imgConatiner {
    width: 130px;
    height: 170px;
    background-color: rgba(228, 228, 228, 0.753);
    flex: none;
    margin-top: 5px;
    border: 1px solid rgb(121, 122, 124);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .titleLabel {
    position: absolute;
    right: 2px;
    top: 4px;
    border: 1px solid #096dd9;
    border-radius: 10%;
    padding: 2px 10px;
  }

  .line {
    padding: 4px 0;
  }
}

.cardDetail {
  :global {
    .antd-pro-components-description-list-index-descriptionList
      .antd-pro-components-description-list-index-term {
      vertical-align: top;
    }

    .antd-pro\\components\\-description-list\\index-descriptionList
      .antd-pro\\components\\-description-list\\index-term {
      vertical-align: top;
    }
  }
}

.imgSection {
  width: 50%;
  height: 170px;
  float: left;
  margin-right: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  border: 1px solid #000;
  cursor: pointer;
}

.magnify {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
}

.imgStyle {
  width: 40%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.iconClose {
  position: absolute;
  left: 71%;
  top: 15%;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
