.card {
  position: relative;
  height: 90px;
  padding-left: 20px;
  margin-bottom: 8px;
  overflow: hidden;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}

.card:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
}

.location {
  color: #FFF;
  font-size: 16px;
  margin: 15px 0 0;
}

.time {
  color: rgb(79, 103, 147);
  margin: 25px 0 0;
}

.circleContainer {
  display: flex;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
