@imgUrl: 'http://data.jingan-china.cn/v2/big-platform/safety/gov';
@comImgUrl2: 'http://data.jingan-china.cn/v2/big-platform/safety/com/';
@govImgUrl2: 'http://data.jingan-china.cn/v2/big-platform/safety/gov/';
.main {
  width: 100%;
  height: 100vh;
  font-size: 14px;
  overflow: hidden;
  padding: 0 20px 30px;
  color: #fff;
  background: url('@{govImgUrl2}safety-bg.png') no-repeat center center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;

  .mainHeader {
    line-height: 90px;
    height: 90px;
    font-size: 46px;
    position: relative;
    text-align: center;
    letter-spacing: 14px;
    background: url('@{comImgUrl2}title-bg.png') no-repeat center center;
    background-size: 100% 100%;
    .subHeader {
      line-height: 1;
      letter-spacing: 0px;
      word-spacing: 10px;
      font-size: 20px;
      position: absolute;
      bottom: 15px;
      right: 0;
      width: 25%;
      margin-right: -4px;
    }
    .treeContainer {
      position: absolute;
      width: 25%;
      text-align: center;
      bottom: 10px;
      line-height: 32px;
      font-size: 18px;
      margin-left: -4px;
      letter-spacing: 0;
      :global {
        .ant-select {
          color: #fff;
          width: 200px;
          font-size: 18px;
          letter-spacing: 0px;
        }
        .ant-select-arrow {
          color: #fff;
        }
        .ant-select-selection {
          border: none;
          background-color: transparent;
        }
      }
    }
  }
  .mainBody {
    // height: calc(~'100% - 95px');
    width: 100%;
    position: relative;
    margin-top: 10px;
    flex: 1;
    .sectionWrapper {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 1.8em #000;
      .sectionWrapperIn {
        width: 100%;
        height: 100%;
        padding: 10px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 0 1.1em rgba(9, 103, 211, 0.9) inset;
        background: rgba(9, 103, 211, 0.06);
        display: flex;
        flex-direction: column;
      }
    }
    .backBtn {
      position: absolute;
      top: 7px;
      right: 13px;
      width: 32px;
      height: 32px;
      background: url('@{govImgUrl2}icon-back.png') no-repeat center center;
      background-size: 100% 100%;
      cursor: pointer;
    }
    .sectionTitle {
      font-size: 16px;
      margin-bottom: 5px;
      line-height: 30px;
      height: 30px;
      display: inline-block;
      padding-left: 10px;
      font-weight: bold;
      .titleBlock {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: #0967d3;
        margin-right: 10px;
        position: relative;
        top: 2px;
      }
    }
    .sectionMain {
      width: 100%; // height: calc(~'100% - 40px');
      flex: 1;
      position: relative;
      overflow: hidden;
      .noChecks {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 150px;
        flex: 1;
        padding: 0;
        overflow: hidden;
      }
      .thFix {
        width: 100%;
        vertical-align: middle;
        text-align: center;
        height: 45px;
        th {
          padding: 0 5px;
          font-size: 16px;
          color: #00baff;
          border-bottom: 1px solid #00baff;
          height: 45px;
        }
      }
      .scrollWrapper {
        width: 100%;
        height: calc(~'100% - 45px');
        overflow: hidden;
        position: relative;
        .tableWrapper {
          width: 100%; // position: absolute;
          // top: 0;
          // left: 0;
          .safeTable {
            width: 100%;
            vertical-align: middle;
            text-align: center;
            margin-bottom: 150px;
            th {
              padding: 0 5px;
              font-size: 16px;
              color: #00baff;
              border-bottom: 1px solid #00baff;
              height: 45px;
              width: 50%;
            }
            td {
              padding: 0 5px;
              border-bottom: 1px solid #00baff;
              font-size: 15px;
              height: 50px;
              width: 50%;
            }
          }
        }
      }
      .hdArea {
        width: 100%; // height: 100%;
        flex: 1;
      }
      .hdPie {
        width: 100%;
        height: 100%;
      }
      .hdBarLegend {
        width: 100%;
        height: 70px;
        line-height: 35px;
        text-align: center;
        .legendItem {
          float: left;
          width: 33.3%;
          font-size: 12px;
          .legendIcon {
            display: inline-block;
            width: 12px;
            height: 12px;
            position: relative;
            top: 2px;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
      }
      .hdPieLegend {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        .legendItem {
          float: left;
          width: 33.3%;
          font-size: 12px;
          .legendIcon {
            display: inline-block;
            width: 12px;
            height: 12px;
            position: relative;
            top: 2px;
            border-radius: 50%;
            margin-right: 5px;
          }
          .legendNum {
            display: inline-block;
            font-size: 16px;
            margin-left: 8px;
          }
        }
      }
      .legendHdPie {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        .legendItem {
          float: left;
          width: 50%;
          font-size: 12px;
          .legendIcon {
            display: inline-block;
            width: 12px;
            height: 12px;
            position: relative;
            top: 2px;
            border-radius: 50%;
            margin-right: 5px;
          }
          .legendNum {
            display: inline-block;
            font-size: 16px;
            margin-left: 8px;
          }
        }
      }
      .sectionContent {
        display: flex;
        flex-direction: column;
        height: 100%;
        .tableTitleWrapper {
          text-align: center;
          padding: 10px 0;
          height: 50px;
          border-bottom: 2px solid #0967d3;
          .tableTitle {
            display: inline-block;
            font-size: 16px;
            border: 2px solid transparent;
            border-image: url('@{govImgUrl2}table-title-border.png') 2 2 stretch;
            padding: 0 20px;
          }
        }
        .riskContent {
          line-height: 27px;
          text-align: center;
          .riskIcon {
            display: inline-block;
            position: relative;
            margin-right: 8px;
            height: 40px;
            width: 40px; // top: 4px;
          }
          .iconCom {
            .riskIcon;
            background: url('@{govImgUrl2}icon-company.png') no-repeat center center;
            background-size: 100% 100%;
          }
          .iconRisk {
            .riskIcon;
            background: url('@{govImgUrl2}icon-danger-location.png') no-repeat center center;
            background-size: 100% 100%;
          }
          .iconDanger {
            .riskIcon;
            background: url('@{govImgUrl2}icon-danger.png') no-repeat center center;
            background-size: 100% 100%;
          }
          .riskWrapper {
            display: inline-block;
            text-align: left;
            .riskNum {
              font-size: 18px;
            }
          }
        }
        .checksContent {
          line-height: 27px;
          text-align: center;
          width: 155px;
          padding: 5px 0;
          margin: 0 auto;
          border-radius: 5px;
          .checksIcon {
            display: inline-block;
            position: relative;
            margin-right: 12px;
            height: 40px;
            width: 40px; // top: 4px;
          }
          .iconCom1 {
            .checksIcon;
            background: url('@{govImgUrl2}icon-company1.png') no-repeat center center;
            background-size: 100% 100%;
          }
          .iconCom2 {
            .checksIcon;
            background: url('@{govImgUrl2}icon-company2.png') no-repeat center center;
            background-size: 100% 100%;
          }
          .iconCom3 {
            .checksIcon;
            background: url('@{govImgUrl2}icon-company3.png') no-repeat center center;
            background-size: 100% 100%;
          }
          .iconCom4 {
            .checksIcon;
            background: url('@{govImgUrl2}icon-company4.png') no-repeat center center;
            background-size: 100% 100%;
          }
          .checksWrapper {
            display: inline-block;
            text-align: left;
            .checksNum {
              font-size: 18px;
            }
          }
        }
        .checksContentActive {
          .checksContent;
          cursor: pointer;
        }
        .checksContentActive:hover {
          background-color: rgba(9, 103, 211, 0.2);
          box-shadow: 0 0 1em rgba(0, 168, 255, 0.5) inset;
        }
        .scrollContainer {
          flex: 1;
          overflow-x: hidden;
          overflow-y: auto;
          width: 100%; // border-top: 1px solid #0967d3;
          .scrollCol1 {
            width: 100%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #00baff;
            position: relative;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            .scrollOrder {
              position: absolute;
              left: 7%;
              height: 45px;
              line-height: 45px;
            }
          }
          .scrollTable {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            th {
              color: #00baff;
              font-size: 15px;
              border-bottom: 1px solid #00baff;
              height: 50px;
            }
            td {
              border-bottom: 1px solid #00baff;
              height: 45px;
              position: relative;
              color: rgba(255, 255, 255, 0.7);
              .tableOrder {
                position: absolute;
                display: inline-block;
                left: 12%;
              }
              .keyComMark {
                // position: absolute;
                display: inline-block; // left: 7%;
                position: relative;
                top: 3px;
                left: 10px;
                width: 24px;
                height: 24px;
                background: url('@{govImgUrl2}key-company.png') no-repeat center center;
                background-size: 100% 100%;
              }
            }
          }
        }
        .scrollContainer::-webkit-scrollbar-track {
          box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3); // background-color: #021c40;
          background-color: transparent;
        }
        .scrollContainer::-webkit-scrollbar {
          width: 8px;
          background-color: transparent; // background-color: #021c40;
        }
        .scrollContainer::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: rgba(9, 103, 211, 0.5);
        }
        .summaryWrapper {
          border-bottom: 1px solid #0967d3;
          line-height: 54px;
          height: 54px;
          .summaryItem {
            width: 49.9%;
            float: left;
            text-align: center;
            .summaryIcon {
              display: inline-block;
              width: 32px;
              height: 32px;
              margin: 0 8px;
              position: relative;
              top: 6px;
            }
            .summaryNum {
              font-size: 18px;
              margin-left: 12px;
            }
            .summaryIconCom {
              .summaryIcon;
              background: url('@{govImgUrl2}icon-company.png') no-repeat center center;
              background-size: 100% 100%;
            }
            .summaryIconHd {
              .summaryIcon;
              background: url('@{govImgUrl2}icon-hd.png') no-repeat center center;
              background-size: 100% 100%;
            }
            .summaryIconCommunity {
              .summaryIcon;
              background: url('@{govImgUrl2}icon-community.png') no-repeat center center;
              background-size: 100% 100%;
            }
          }
        }
        .fieldName {
          color: #00a1f6;
        }
        .companyMain {
          border-bottom: 1px solid #0967d3;
          padding-bottom: 10px;
          .companyIcon {
            float: left;
            width: 44px;
            height: 96px;
            margin: 0 10px;
            background: url('@{govImgUrl2}icon-company.png') no-repeat center center;
            background-size: 100% auto;
          }
          .companyInfo {
            width: calc(~'100% - 65px');
            float: left;
            word-wrap: none;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            .companyName {
              height: 36px;
              line-height: 36px;
              font-size: 18px;
              color: #00baff;
            }
            .companyCharger {
              height: 30px;
              line-height: 30px;
            }
            .companyPhone {
              .companyCharger;
            }
            .importantUnit {
              position: absolute;
              right: 0;
              bottom: 0;
              width: 82px;
              height: 27px;
              img {
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .summaryBottom {
          width: 100%;
          margin-top: 15px;
          border-bottom: 1px solid #3681c7;
          .summaryHalf {
            height: 50%;
            margin-bottom: 15px;
            .summaryIcon {
              float: left;
              width: 44px;
              height: 44px;
              margin: 5px 10px;
            }
            .summaryText {
              float: left;
              width: calc(~'100% - 65px');
              height: 27px;
              line-height: 27px;
            }
            .summaryNum {
              .summaryText;
              font-size: 22px;
            }
            .summarySpecial {
              .summaryIcon;
              background: url('@{govImgUrl2}icon-special.png') no-repeat center center;
              background-size: 100% 100%;
            }
            .summaryRisk {
              .summaryIcon;
              background: url('@{govImgUrl2}icon-risk.png') no-repeat center center;
              background-size: 100% 100%;
            }
            .summaryOver {
              .summaryIcon;
              background: url('@{govImgUrl2}over-hd.png') no-repeat center center;
              background-size: 100% 100%;
            }
          }
        }
      }
      .riskDetailWrapper {
        flex: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        .riskDetailBtns {
          position: absolute;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          background-color: #0967d3;
          top: 10px;
          right: 0;
          line-height: 17px;
          text-align: center;
          font-size: 13px;
          color: #010f2d;
          cursor: pointer;
        }
        .riskDetailBtns:hover {
          background-color: #117af3;
        }
      }
      .rankBar {
        width: 100%;
        height: 250px;
      }
      .riskImg {
        width: 135px;
      }
      .riskDescription {
        font-size: 16px;
      }
      .riskMsg {
        font-size: 16px;
        padding: 5px 0 5px 18px;
      }
    }
    .sectionMainFull {
      .sectionMain;
      height: 100%;
    }
    .hdCompany {
      padding: 0px 10px;
      position: absolute;
      top: 68px;
      width: auto;
      right: 15px;
      border-radius: 5px;
      z-index: 6;
      cursor: pointer;
      .hdCompanyNum {
        display: inline-block;
        margin-left: 10px;
        font-size: 25px;
      }
    }
    .hdCompany:hover {
      background-color: rgba(4, 57, 110, 0.5);
    }
    .modeChange {
      position: absolute;
      width: auto;
      height: 24px;
      top: 35px;
      right: 25px;
      border-radius: 3px;
      z-index: 6;
      overflow: hidden;
      border: 1px solid #0e4a95;
      .modeBtn {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 24px;
        text-align: center;
        background-color: #033069;
        cursor: pointer;
        &+.modeBtn {
          border-left: 1px solid #0e4a95;
        }
        &:hover {
          opacity: 0.8;
        }
        img {
          width: auto;
          height: 70%;
          position: relative;
          top: -1px;
        }
      }
    }
    .riskTotal {
      padding: 5px 16px;
      position: absolute;
      width: auto;
      right: 10px;
      border-radius: 5px;
      z-index: 6;
      .riskTotalNum {
        display: inline-block;
        margin-left: 10px;
        font-size: 25px;
      }
    }
  }
}

.gridDropdown {
  color: #fff;
  background-color: rgba(1, 29, 67, 0.9);
  box-shadow: 0 0 10px rgba(9, 103, 211, 0.9);
  :global {
    .ant-select-tree {
      color: #fff;
      li .ant-select-tree-node-content-wrapper {
        color: #fff;
      }
      li .ant-select-tree-node-content-wrapper:hover {
        background-color: rgba(4, 73, 140, 0.5);
      }
      li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
        background-color: rgb(4, 73, 140);
      }
    }
  }
}

.heightFull {
  height: 100%;
}

.summaryBar {
  width: 100%;
  line-height: 60px;
  height: 60px;
  padding: 0 20px;
  .summaryNum {
    display: inline-block;
    margin-left: 10px;
    font-size: 26px;
  }
  .spanHalf {
    display: inline-block;
    width: 49.5%;
    white-space: nowrap;
  }
}

.topData {
  position: relative;
  zoom: 1;
  height: 110px;
  font-size: 16px;
  text-align: center;
  .topItem {
    float: left;
    flex: 0 0 auto;
    width: 20%;
    height: 100%;
    .itemActive {
      width: 115px;
      margin: 0 auto;
      border-radius: 10px;
      cursor: pointer;
    }
    .itemActive:hover {
      background-color: rgba(4, 57, 110, 0.5);
    }
    .topName {
      padding-top: 20px;
      white-space: nowrap;
    }
    .topNum {
      line-height: 64px;
      font-size: 36px;
    }
  }
}

.pieLegend {
  width: 33%;
  height: 210px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -100px;
  .hdTitle {
    font-size: 12px;
    text-align: center;
    line-height: 25px;
    float: left;
    width: 100%;
  }
  .hdLegend {
    float: left;
    padding-right: 8px;
    width: 100%;
    line-height: 24px;
    height: 22px;
    overflow: hidden;
    font-size: 12px;
    .legendCircle {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: relative;
      top: 3px;
      margin-right: 3px;
    }
    .legendNum {
      float: right;
    }
  }
}

.mapContainer {
  width: 100%;
  height: 100%;
  position: relative; // padding: 12px 10px;
  .allPoint {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    background-color: rgba(4, 71, 134, 0.8);
    color: #6ea9dd;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .allPoint:hover {
    opacity: 0.85;
  }
  .allPoint:active {
    color: #fff;
  }
  :global {
    .amap-toolbar.amap-touch-toolbar {
      right: 10px !important;
      bottom: 150px !important;
      .amap-zoomcontrol {
        border: none;
        box-shadow: 0 0 0;
        background-color: rgba(4, 71, 134, 0.8);
        border-radius: 5px;
        width: 30px;
        .amap-zoom-touch-minus,
        .amap-zoom-touch-plus {
          background: none;
          height: 30px;
        }
        .amap-zoom-touch-minus>div,
        .amap-zoom-touch-plus>div {
          color: #a3a3a3;
          line-height: 30px;
        }
      }
    }
    .amap-touch-toolbar .amap-zoomcontrol:after {
      top: 34px;
      background-color: #00a1f6;
      opacity: 0.2;
    }
    .amap-scalecontrol {
      left: auto !important;
      bottom: 72px !important;
      right: 65px !important;
    }
    .amap-info-content.amap-info-outer {
      background-color: rgba(0, 49, 96, 0.9) !important;
      border: none;
    }
    .amap-info-sharp {
      // display: none;
      height: 13px !important;
      background: url('@{imgUrl}map-sharp.png') no-repeat center center;
      background-size: auto 100%;
    }
  }
  .mapLegend {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: rgba(1, 39, 79, 0.8);
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-left: 15px;
    padding-right: 25px;
    white-space: nowrap;
    .legendItem {
      cursor: pointer;
      .legendIcon {
        display: inline-block;
        width: 18px;
        height: 18px;
        position: relative;
        top: 4px;
        margin-right: 3px;
      }
      .dotRed {
        .legendIcon; // background: url('@{imgUrl}dot-red.svg') no-repeat center center;
        background: url('@{govImgUrl2}dot-red.png') no-repeat center center;
        background-size: 100% 100%; // width: 24px;
        // height: 24px;
        // top: 7px;
      }
      .dotOrange {
        .legendIcon;
        background: url('@{govImgUrl2}dot-orange.png') no-repeat center center;
        background-size: 100% 100%;
      }
      .dotYel {
        .legendIcon;
        background: url('@{govImgUrl2}dot-yel.png') no-repeat center center;
        background-size: 100% 100%;
      }
      .dotBlue {
        .legendIcon;
        background: url('@{govImgUrl2}dot-blue.png') no-repeat center center;
        background-size: 100% 100%;
      }
    }
    .legendItem.notActive {
      .dotRed {
        background: url('@{govImgUrl2}red-hollow.png') no-repeat center center;
        background-size: 100% 100%;
      }
      .dotOrange {
        background: url('@{govImgUrl2}orange-hollow.png') no-repeat center center;
        background-size: 100% 100%;
      }
      .dotYel {
        background: url('@{govImgUrl2}yel-hollow.png') no-repeat center center;
        background-size: 100% 100%;
      }
      .dotBlue {
        background: url('@{govImgUrl2}blue-hollow.png') no-repeat center center;
        background-size: 100% 100%;
      }
    }
    .legendItem:hover {
      color: rgb(0, 186, 255);
    }
  }
}

@media screen and (max-width: 1450px) {
  .main {
    padding: 0 10px 15px;
    font-size: 12px;
    .mainHeader {
      line-height: 70px;
      height: 70px;
      font-size: 30px;
      .subHeader {
        font-size: 16px;
      }
      .treeContainer {
        :global {
          .ant-select {
            font-size: 16px;
          }
        }
      }
    }
    .mainBody {
      .sectionTitle {
        .titleBlock {
          width: 14px;
          height: 14px;
        }
        font-size: 14px;
        height: 26px;
        line-height: 26px;
      }
      .sectionMain {
        // height: calc(~'100% - 34px');
        .thFix {
          height: 40px;
          th {
            font-size: 14px;
            height: 40px;
          }
        }
        .hdBarLegend {
          height: 48px;
          line-height: 24px;
          .legendItem {
            .legendIcon {
              width: 12px;
              height: 12px;
            }
          }
        }
        .tableTitle {
          font-size: 14px !important;
        }
        .rankBar {
          height: 180px !important;
        }
        .hdPieLegend {
          height: 36px;
          line-height: 36px;
          .legendItem {
            .legendIcon {
              width: 12px;
              height: 12px;
            }
          }
        }
        .scrollWrapper {
          height: calc(~'100% - 40px');
          .tableWrapper {
            .safeTable {
              th {
                padding: 0 5px;
                font-size: 14px;
                height: 40px;
              }
              td {
                padding: 0 5px;
                font-size: 13px;
                height: 40px;
              }
            }
          }
        }
        .companyMain {
          .companyInfo {
            .companyName {
              font-size: 15px !important;
            }
          }
        }
      }
      .riskImg {
        width: 115px !important;
      }
      .riskDescription {
        font-size: 14px !important;
      }
      .riskMsg {
        font-size: 13px !important;
        padding: 5px 0 5px 5px !important;
      }
    }
    .summaryBar {
      height: 35px;
      line-height: 35px;
      .summaryNum {
        font-size: 24px;
      }
    }
    .pieLegend {
      width: 31%;
      .legendCircle {
        width: 12px;
        height: 12px;
      }
    }
    .topData {
      font-size: 14px;
      height: 66px;
      .topItem {
        .topName {
          padding-top: 5px;
        }
        .topNum {
          line-height: 40px;
          font-size: 28px;
        }
      }
    }
    .mapContainer {
      .mapLegend {
        height: 40px;
        line-height: 40px;
        padding-left: 5px;
        padding-right: 15px;
      }
    }
  }
}

// @media screen and (max-width: 1460px) {
//   .main {
//     padding: 0 15px 25px;
//     font-size: 12px;
//     .mainHeader {
//       line-height: 55px;
//       height: 55px;
//       font-size: 26px;
//       .subHeader {
//         font-size: 14px;
//       }
//     }
//     .mainBody {
//       height: calc(~'100% - 35px');
//       .sectionTitle {
//         font-size: 16px;
//         height: 26px;
//         line-height: 26px;
//       }
//       .hdArea {
//         width: 100% !important;
//         height: calc(~'100% - 35px') !important;
//       }
//       .hdPie {
//         width: 100% !important;
//         height: calc(~'100% - 35px') !important;
//       }
//       .sectionMain {
//         height: calc(~'100% - 34px');
//         .thFix {
//           height: 40px;
//           th {
//             font-size: 14px;
//             height: 40px;
//           }
//         }
//         .scrollWrapper {
//           height: calc(~'100% - 40px');
//           .tableWrapper {
//             .safeTable {
//               th {
//                 padding: 0 5px;
//                 font-size: 14px;
//                 height: 40px;
//               }
//               td {
//                 padding: 0 5px;
//                 font-size: 13px;
//                 height: 40px;
//               }
//             }
//           }
//         }
//       }
//     }
//     .summaryBar {
//       height: 35px;
//       line-height: 35px;
//       .summaryNum {
//         font-size: 20px;
//       }
//     }
//     .pieLegend {
//       display: none;
//       width: 31%;
//       .legendCircle {
//         width: 12px;
//         height: 12px;
//       }
//     }
//     .topData {
//       font-size: 14px;
//       height: 75px;
//       .topItem {
//         .topName {
//           padding-top: 5px;
//         }
//         .topNum {
//           line-height: 40px;
//           font-size: 26px;
//         }
//       }
//     }
//     .mapContainer {
//       height: calc(~'100% - 75px');
//       .mapLegend {
//         height: 40px;
//         line-height: 40px;
//         padding-left: 5px;
//         padding-right: 15px;
//       }
//     }
//   }
// }
.drawer {
  :global {
    .ant-drawer-body {
      padding: 0;
    }
  }
}
