<!DOCTYPE html>
<!--eslint-disable-line-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>晶安智慧云</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    #root {
      display: table;
      table-layout: fixed;
      width: 100%;
      height: 100%;
      font-size: 0;
      color: #fff;
      line-height: 1.5;
      background: url("http://data.jingan-china.cn/v2/solution-business/bg.png") no-repeat center / cover;
    }
    #header:after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: -webkit-linear-gradient(left, transparent , #1475d9, transparent); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, transparent , #1475d9, transparent); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, transparent , #1475d9, transparent); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, transparent , #1475d9, transparent); /* 标准的语法 */
    }
    #title {
      padding: 18px 32px;
      font-size: 48px;
      font-weight: 400;
      letter-spacing: 0.5em;
      text-align: center;
    }
    #footer {
      padding-bottom: 1em;
      font-size: 14px;
      text-align: center;
    }
    .link {
      color: #FFF;
      text-decoration: none;
    }
    .link:hover {
      color: #1890FF;
    }
    #main {
      display: table-row;
      height: 100%;
    }
    #content {
      margin: 0 auto;
      padding: 6px;
      max-width: 1592px;
      height: 100%;
    }
    table {
      display: table;
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 20px;
      width: 100%;
      height: 100%;
    }
    tr {
      height: 33.333333%;
    }
    .item {
      display: block;
      padding: 1.5em 2em;
      height: 100%;
      font-size: 16px;
      color: inherit;
      text-decoration: none !important;
    }
    .item:hover {
      box-shadow: 0px 0px 0.5em #fff;
    }

    .item-title {
      padding: 14px 0;
      font-size: 24px;
    }

    .item-content {
      line-height: 36px;
    }

    .safeAndfire {
      background: url("http://data.jingan-china.cn/v2/solution-business/safe&fire.png") no-repeat center / cover;
    }

    .production {
      background: url("http://data.jingan-china.cn/v2/solution-business/production.png") no-repeat center / cover;
    }

    .fire {
      background: url("http://data.jingan-china.cn/v2/solution-business/fire.png") no-repeat center / cover;
    }

    .electricity {
      background: url("http://data.jingan-china.cn/v2/solution-business/electricity.png") no-repeat center / cover;
    }

    .gas {
      background: url("http://data.jingan-china.cn/v2/solution-business/gas.png") no-repeat center / cover;
    }

    .smoke {
      background: url("http://data.jingan-china.cn/v2/solution-business/smoke.png") no-repeat center / cover;
    }

    .chemical {
      background: url("http://data.jingan-china.cn/v2/solution-business/chemical.png") no-repeat center / cover;
    }

    .school {
      background: url("http://data.jingan-china.cn/v2/solution-business/school.png") no-repeat center / cover;
    }

    @media screen and (max-width: 575px) {
      #title {
        letter-spacing: 0.125em;
      }
      /* .three-columns-tr {
        display: none;
      } */
      tbody, tr, td {
        display: block;
      }
      tr {
        height: auto;
      }
      td {
        margin-bottom: 20px;
      }
      tr:last-child td:last-child {
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="header">
      <div id="title">晶安智慧云</div>
    </div>
    <div id="main">
      <div id="content">
        <!-- <div id="list"> -->
          <table>
            <tbody>
              <tr>
                <td rowspan="2">

          <a href="http://www.jinganyun.net/xshow/#/user/login?type=integration" target="_blank" rel="noopener noreferrer" class="item safeAndfire" id="integration">
            <div class="item-title">安消一体化</div>
            <div class="item-content">依托物联感知技术，结合物联网硬件产品，提供安消一体化平台+IoT终端+APP+安全服务。</div>
          </a>
                </td>
                <td>

                    <a href="http://www.jinganyun.net/xshow/#/user/login?type=production" target="_blank" rel="noopener noreferrer" class="item production" id="production">
                      <div class="item-title">智慧安全生产</div>
                      <div class="item-content">电子化安全巡查，闭环化隐患治理，24小时动态监测，大数据分析预警，实现安全管理过程化、信息化、全面化。</div>
                    </a>
                </td>
                <td>

                    <a href="http://www.jinganyun.net/xshow/#/user/login?type=fire" target="_blank" rel="noopener noreferrer" class="item fire" id="fire">
                      <div class="item-title">智慧消防</div>
                      <div class="item-content">基于物联传感技术，实时监测消防设施设备状态，预警提醒；整合电子化巡查工具，全面提升消防工作效率。</div>
                    </a>
                </td>
              </tr>
              <tr>
                <td>

                    <a href="http://www.jinganyun.net/xshow/#/user/login?type=chemical" target="_blank" rel="noopener noreferrer" class="item chemical" id="chemical">
                      <div class="item-title">化工企业安全生产云平台</div>
                      <div class="item-content">根据江苏省化工规范要求，建设集重大危险源监测、企业安全风险分区、人员在岗在位和生产全流程管理系统于一体的综合信息化管理平台。</div>
                    </a>
                </td>
                <td>

          <a href="http://www.jinganyun.net/xshow/#/user/login?type=school" target="_blank" rel="noopener noreferrer" class="item school" id="school">
            <div class="item-title">校园智慧安全云平台</div>
            <div class="item-content">通过人防、物防、技防等手段，为校园提供安消一体化解决方案，打造安全智慧化校园环境。</div>
          </a>
                </td>
              </tr>
              <tr>
                <td>

                    <a href="http://www.jinganyun.net/xshow/#/user/login?type=gas" target="_blank" rel="noopener noreferrer" class="item gas" id="gas">
                      <div class="item-title">智慧燃气</div>
                      <div class="item-content">对生产设施、环境参数等信息实时采集与监测预警，防患于未然。</div>
                    </a>
                </td>
                <td>

                    <a href="http://www.jinganyun.net/xshow/#/user/login?type=electricity" target="_blank" rel="noopener noreferrer" class="item electricity" id="electricity">
                      <div class="item-title">智慧用电</div>
                      <div class="item-content">通过独立IoT设备或物联网网关设备，实时采集设备的状态参数，并进行可视化呈现。</div>
                    </a>
                </td>
                <td>

          <a href="http://www.jinganyun.net/xshow/#/user/login?type=smoke" target="_blank" rel="noopener noreferrer" class="item smoke" id="smoke">
            <div class="item-title">智能烟感</div>
            <div class="item-content">基于NB-IoT的智慧烟感可实时上报火灾状况，及时通知火警状态；可接入大数据平台。</div>
          </a>
                </td>
              </tr>
            </tbody>
          </table>
        <!-- </div> -->
      </div>
    </div>
    <div id="footer">
      <div>
        Copyright©2020 无锡晶安智慧科技有限公司版权所有
        <a class="link" href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备17023600号-2</a>
      </div>
    </div>
  </div>
</body>
</html>
