.cardList {
  margin-bottom: -24px;

  .card {
    overflow: hidden;

    :global {
      .ant-card-extra {
        // display: none;
        margin-right: -12px;
        padding: 12px 0;
      }
      .ant-card-head-title {
        font-weight: bold;
      }
      .ant-card-body {
        padding: 0;
      }
    }
    .ellipsisText {
      padding: 24px;
    }
    .ellipsisUpText {
      padding: 24px 24px 5px 24px;
    }
    .ellipsisDownText {
      padding: 5px 24px 24px 24px;
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;

      &:hover {
        .ant-card {
          -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
          border-color: rgba(0, 0, 0, 0.09);
        }

        .ant-card-extra {
          display: block;
        }
      }
    }
  }
}

:global {
  .ant-card-actions > li > span a[disabled] {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    text-decoration: none;
    pointer-events: auto;
  }
  .ant-card-actions > li > span a[disabled]:hover {
    color: rgba(0, 0, 0, 0.25);
  }
}

.companyName {
  margin: 0;
  font-size: 16px;
}

.desc {
  margin: 0;
}

.tabs {
  margin-top: 24px;
  background-color: #FFF;

  :global {
    .ant-tabs-nav-wrap {
      padding-left: 20px;
    }
  }
}

.tabPane {
  padding-bottom: 20px;
}

.tabPane1 {
  padding: 0 20px 20px;
}

.table {
  margin-bottom: 20px;
}

.example {
  margin: 0;
}
