.AlarmHistory {
  width: 100%;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  .sectionMain {
    position: relative;
    width: 100%;
    height: 100%; // box-shadow: 0 0 1.8em #000;
    /* 为容器添加内阴影 */
    // .shadowIn {
    //   position: relative;
    //   width: 100%;
    //   height: 100%;
    //   padding: 16px;
    //   box-shadow: 0 0 1.1em rgba(9, 103, 211, 0.9) inset;
    //   background: rgba(9, 103, 211, 0.06);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .sectionTitle {
      position: relative;
      width: 100%;
      height: 20px;
      line-height: 20px;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
      .sectionTitleIcon {
        display: inline-block;
        margin-right: 12px;
        width: 20px;
        height: 20px;
        background-color: #0967d3;
        vertical-align: top;
      }
      .iconClose {
        float: right;
        height: 20px;
        line-height: 20px;
        .icon {
          font-size: 20px;
          font-weight: 400;
          cursor: pointer;
        }
      }
    }
    .sectionFilter {
      position: relative;
      width: 100%; // height: 86px;
      padding: 0;
      .filter {
        height: 34px;
        margin-bottom: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        .redText {
          color: #e16762;
        }
        .activeFilter {
          height: 34px;
          line-height: 34px;
          min-width: 100px;
          padding: 0 9px;
          overflow: hidden;
          text-align: center;
          background: #0966d3;
          border-radius: 20px;
          color: #d2d7de;
          cursor: pointer;
        }
        .inActiveFilter {
          height: 34px;
          line-height: 32px;
          min-width: 100px;
          padding: 0 8px;
          overflow: hidden;
          text-align: center;
          border-radius: 20px;
          color: #0966d3;
          cursor: pointer;
          border: 1px solid #0966d3;
        }
      }
    }
    .historyContent {
      width: 100%; // height: calc(100% - 106px);
      flex-grow: 1;
      padding: 0;
      overflow-y: auto;
      overflow-x: hidden;
      .alarmItem {
        padding: 10px 25px 10px 0;
        background: #043b7e;
        overflow: hidden;
        box-shadow: 8px 3px 2px 2px rgba(0, 0, 0, 0.2);
        .innerItem {
          width: 100%;
          height: 100%;
          .alarmTitle {
            padding-left: 18px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            position: relative;
            display: flex;
            justify-content: space-between;
            .title {
              width: 55%;
              height: 30px;
              position: relative;
              display: flex;
              .icon {
                width: 30px;
                height: 30px;
                display: inline-block;
                flex: none;
              }
              .redText {
                font-size: 16px;
                font-weight: 500;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                flex: 1;
                overflow: hidden;
                color: #e14848;
              }
              .blueText {
                font-size: 16px;
                font-weight: 500;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                flex: 1;
                overflow: hidden;
                color: #00a8ff;
              }
            }
          }
          .alarmDetail {
            padding-left: 25px;
            width: 100%;
            height: 26px;
            line-height: 26px;
            position: relative;
            word-wrap: nowrap;
            overflow: hidden;
            color: #d2d7de;
            font-size: 15px;
          }
          .lastLine {
            padding-left: 25px;
            width: calc(100% - 7em);
            height: 25px;
            line-height: 25px;
            position: relative;
            color: #516895; // display: flex;
            // justify-content: space-between;
            word-wrap: nowrap;
            overflow: hidden;
            display: flex;
            font-size: 14px;
            .location {
              width: 50%;
              padding-right: 1em;
            }
            .time {
              flex: none;
            }
          }
        }
      }
    }
    .historyContent::-webkit-scrollbar-track {
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
      background-color: transparent;
    }
    .historyContent::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    .historyContent::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #064c9e;
    }
    .noAlarmContainer {
      position: relative;
      width: 100%;
      height: calc(100% - 35px);
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      & > div {
        width: 180px;
        height: 180px;
        position: relative;
        .text {
          width: 100%;
          height: 20px;
          text-align: center;
          color: #bcc8ee8c;
          font-weight: 700;
          position: absolute;
          bottom: 0;
          letter-spacing: 5px;
        }
      } // }
    }
  }
  .mt10 {
    margin-top: 10px;
  }
  .topRightPurpleTag {
    position: absolute;
    width: 100%;
    text-align: center;
    background: #877ce4;
    font-size: 14px;
    line-height: 25px;
    transform: translate(50%, 0) translate(-20px, 20px) rotate(45deg);
    transform-origin: 50% 0;
    top: 0;
    right: 0;
  }
  .topRightBlueTag {
    position: absolute;
    width: 100%;
    text-align: center;
    background: #1890ff;
    font-size: 15px;
    line-height: 25px;
    transform: translate(50%, 0) translate(-20px, 20px) rotate(45deg);
    transform-origin: 50% 0;
    top: 0;
    right: 0;
  }
}
