@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.cardList {
  margin-bottom: -24px;
  overflow: hidden;

  .card {
    overflow: hidden;

    :global {
      .ant-card-extra {
        display: none;
        margin-right: -12px;
        padding: 12px 0;
      }

      .ant-card-head-title {
        font-weight: bold;
      }

      .ant-card-body {
        padding: 15px 15px 13px;
      }

      p {
        margin-bottom: 12px;
      }
    }

    .ellipsisText {
      margin-bottom: 12px;
      height: 1.5em;
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;

      &:hover {
        .ant-card {
          -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
          border-color: rgba(0, 0, 0, 0.09);
        }

        .ant-card-extra {
          display: block;
        }
      }
    }
  }

  .quantity {
    position: absolute;
    right: 25px;
    top: 16px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    // border: 1px solid;
    color: #737374;
    background: #f0f2f5;
  }
}

.uploadStyle {
  display: flex;

  :global {
    .ant-upload-picture-card-wrapper {
      width: auto;
    }

    .ant-upload-list {
      float: left;
    }
  }
}

.lableLayout {
  :global {
    .ant-legacy-form-item-label {
      text-align: left;
    }
  }
}

.labelColor {
  color: #959595;
}

.labelFirst {
  margin-bottom: -12px;
}

.labelSecond {
  margin-top: -12px;
}

.iconContainer {
  flex: none;
  width: 60px;
  color: #1890ff;
  cursor: pointer;
  text-align: left;

  a {
    margin-right: 3px;
  }

  .expandIcon {
    transform: rotate(-180deg);
    transition: all 0.5s;
  }

  .icon {
    transition: all 0.5s;
  }
}
